<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="icon" type="image/x-icon" href="make.png">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    
        <section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Welcome to Elegant Edge</h3>
                            <p class="section_subtitle mx-auto text-muted">GATEWAY TO TIMELESS EVENTS </p>
                        </div>
                    </div>
                </div>
                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-6">
                        <div class="about_header_main mt-3">
                            <h4 class="about_heading text-capitalize font-weight-bold mt-4">your occasion deserves our
                                careful planning</h4>
                            <p class="text-muted mt-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                labore fugiat ut esse perferendis perspiciatis provident dolores
                                fuga in facilis culpa possimus, quia praesentium itaque, sapiente
                                quasi harum rem asperiores.<br>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                                vero expedita incidunt provident quibusdam aut odit, numquam
                                nesciunt similique nisi.<br>

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, repellat, aliquam
                                maxime tempora earum recusandae ad accusamus, eligendi modi itaque nemo asperiores.
                                Culpa earum quibusdam mollitia quas libero quod fugit quisquam dolorem consequatur
                                provident!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_about mt-3">
                            <img src="images/aboutus.jpeg" alt="image1" id="aboutus" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <h2 style="text-align:center">Our Team</h2>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h2>Nishant</h2>
                                <p class="title">CEO & Founder</p>
                                <p>he did code and design of website and much more</p>
                                <p>nishant2082.be23@chitkara.edu.in</p>
                                <p><button class="button">Contact</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h2>Navridhi</h2>
                                <p class="title">form pages & design</p>
                                <p>he did the code and design of the form & membership page</p>
                                <p>nitish2084.be23@chitkara.edu.in</p>
                                <p><button class="button">Contact</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <div class="container">
                                <h2>Liza</h2>
                                <p class="title">head</p>
                                <p>she did nothing,she don't know the website and code</p>
                                <p>nishtha2083.be23@chitkara.edu.in</p>
                                <p><button class="button">Contact</button></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fa-solid fa-holly-berry"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Decors</h5>
                                <p class="edu_desc mt-3 mb-0 text-muted">the design and the color are top to notch </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fa-solid fa-calendar-days"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Planning</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">this website help user to book hotels</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fa-solid fa-list-check"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Management</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">this website help user to book flights</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

</body>

</html>